@import '../styles/_variables.less';
@import '../styles/_reboot.less';

.m-btn {
  .button(@white, @primary, @base-font-color, @white, @primary);
  .button-size(@m-btn-padding-x, @m-btn-padding-y, @m-btn-font-size, @border-radius);
  position: relative;
  display: inline-block;
  font-weight: @m-btn-font-weight;
  line-height: @m-btn-line-height;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  border: @m-btn-border-width solid @border-color;
  cursor: pointer;
  .transition(@m-btn-transition,@m-btn-transition-property,@m-btn-transition-duration,@m-btn-transition-timing-function,@m-btn-transition-delay);
  outline: none;
  &.disabled,
  &[disabled] {
    cursor: not-allowed;
    opacity: @m-btn-disabled-opacity;
    .button(@gray-200, @gray-300, @gray-600, @gray-200, @gray-300, @gray-600);
    box-shadow: none;
    > * {
      pointer-events: none;
    }
  }
}

.m-btn-primary {
  .button(
    @primary,
    @primary,
    @white,
    lighten(@primary, 5%),
    lighten(@primary, 5%),
    @white
  );
}

.m-btn-dashed {
  border: @m-btn-border-width dashed @border-color;
}

.m-btn-text {
  border: @m-btn-border-width solid transparent;
  .button(
    @gray-100,
    transparent,
    @base-color,
    @gray-100,
    transparent,
    @base-color
  );
  &.disabled,
  &[disabled] {
    cursor: not-allowed;
    opacity: @m-btn-disabled-opacity;
    .button(
      transparent,
      transparent,
      @gray-600,
      transparent,
      transparent,
      @gray-600
    );
    box-shadow: none;
    > * {
      pointer-events: none;
    }
  }
}

.m-btn-link {
  border: @m-btn-border-width solid transparent;
  .button(
    @white,
    transparent,
    @primary,
    @white,
    transparent,
    lighten(@primary, 10%)
  );
  &.disabled,
  &[disabled] {
    cursor: not-allowed;
    opacity: @m-btn-disabled-opacity;
    .button(
      transparent,
      transparent,
      @gray-600,
      transparent,
      transparent,
      @gray-600
    );
    box-shadow: none;
    > * {
      pointer-events: none;
    }
  }
}

.m-btn-large {
  .button-size(
    @m-btn-padding-x-lg,
    @m-btn-padding-y-lg,
    @m-btn-font-size-lg,
    @border-radius-lg
  );
}

.m-btn-small {
  .button-size(
    @m-btn-padding-x-sm,
    @m-btn-padding-y-sm,
    @m-btn-font-size-sm,
    @border-radius-sm
  );
}

.m-btn-danger {
  .button(@white, @red, @red, @white, lighten(@red, 10%), lighten(@red, 10%));
  &.m-btn-text {
    .button(@white, transparent, @red, @white, @white, lighten(@red, 10%));
  }
  &.m-btn-link {
    .button(@white, transparent, @red, @white, @white, lighten(@red, 10%));
  }
}
