.jus-flex(@justify-content){
  display: flex;
  justify-content:@justify-content;
  align-items: center;
}

.reset-component() {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: @text-color;
  font-size: @font-size-base;
  font-variant: @font-variant-base;
  line-height: @line-height-base;
  list-style: none;
  font-feature-settings: @font-feature-settings-base;
}

// ------------------------------------------------------------------------------------------------------------
// button
.button-size(@padding-x,@padding-y,@font-size,@border-radius) {
  padding: @padding-y @padding-x;
  font-size: @font-size;
  border-radius: @border-radius;
}


.button(
  @background,
  @border,
  @color,
  @hover-background,
  @hover-border,
  @hover-color:lighten(@hover-border,3%),
) {
  color: @color;
  background: @background;
  border-color: @border;
  &:hover {
    color: @hover-color;
    background: @hover-background;
    border-color: @hover-border;
  }
  &:focus,
  .focus {
    color: @hover-color;
    background: @hover-background;
    border-color: @hover-border;
  }
}

.button-disable(@btns){
    &.disabled,
    &[disabled] {
      cursor: not-allowed;
      opacity: @m-btn-disabled-opacity;
      btns();
      box-shadow: none;
      > * {
        pointer-events: none;
      }
    }
}

.transition(@transition,@transition-property,@transition-duration,@transition-timing-function,@transition-delay){
  transition: @transition;
  transition-property: @transition-property;
  transition-duration: @transition-duration;
  transition-timing-function: @transition-timing-function;
  transition-delay: @transition-delay;
}

// ------------------------------------------------------------------------------------------------------------
// menu


